Compensating Triangle Cases
==========================

Columns: L, shift, periods (px, py, p(y-x)), and solved shape with |x|=1

   L  shift   px   py  p(y-x)      |x|        |y|      |y-x|   theta(deg)
----------------------------------------------------------------------------------
   8      0    8    8       8    1.000   1.000000   1.414214    90.000000
   8      2    8   32      32    1.000   0.250000   0.353553     0.000000
   8      4    8   16      16    1.000   0.500000   0.707107    41.409622
  16      0   16   16      16    1.000   1.000000   1.414214    90.000000
  16      8   16   32      32    1.000   0.500000   0.707107    41.409622
  64      0   64   64      64    1.000   1.000000   1.414214    90.000000
  64     32   64  128     128    1.000   0.500000   0.707107    41.409622
